# refactored-octo-barnacle

./: README.md
desafio/: .gitignore  pom.xml
desafio/back-end/: pom.xml
desafio/back-end/src/main/java/com/stefanini/herois/: RestApplication.java
desafio/back-end/src/main/java/com/stefanini/herois/csv/: CarregadorCSV.java
desafio/back-end/src/main/java/com/stefanini/herois/duelo/dao/: DueloDAO.java
desafio/back-end/src/main/java/com/stefanini/herois/duelo/dao/impl/: DueloDAOImpl.java
desafio/back-end/src/main/java/com/stefanini/herois/duelo/dto/: DueloDTO.java
desafio/back-end/src/main/java/com/stefanini/herois/duelo/dto/conversor/: DueloDTOConversor.java
desafio/back-end/src/main/java/com/stefanini/herois/duelo/entity/: Duelo.java
desafio/back-end/src/main/java/com/stefanini/herois/duelo/service/: DueloService.java
desafio/back-end/src/main/java/com/stefanini/herois/excecao/: DueloImpossivelException.java  EmpateException.java  MensagemErro.java  NotFoundException.java  RestException.java  RestExceptionMapper.java
desafio/back-end/src/main/java/com/stefanini/herois/filter/: CorsFilter.java
desafio/back-end/src/main/java/com/stefanini/herois/generico/dao/: GenericDAO.java
desafio/back-end/src/main/java/com/stefanini/herois/generico/dao/impl/: GenericDAOImpl.java
desafio/back-end/src/main/java/com/stefanini/herois/generico/dto/: ConversorDTO.java
desafio/back-end/src/main/java/com/stefanini/herois/generico/entity/: AbstractEntity.java
desafio/back-end/src/main/java/com/stefanini/herois/partida/dao/: PartidaDAO.java
desafio/back-end/src/main/java/com/stefanini/herois/partida/dao/impl/: PartidaDAOImpl.java
desafio/back-end/src/main/java/com/stefanini/herois/partida/dto/: PartidaDTO.java
desafio/back-end/src/main/java/com/stefanini/herois/partida/dto/conversor/: PartidaDTOConversor.java
desafio/back-end/src/main/java/com/stefanini/herois/partida/endpoint/: PartidaEndpoint.java
desafio/back-end/src/main/java/com/stefanini/herois/partida/entity/: Partida.java
desafio/back-end/src/main/java/com/stefanini/herois/partida/service/: PartidaService.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/: Habilidade.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/csv/: PersonagemCSV.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/dao/: PersonagemDAO.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/dao/impl/: PersonagemDAOImpl.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/dto/: NovoPersonagemDTO.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/dto/conversor/: NovoPersonagemDTOConversor.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/endpoint/: PersonagemEndpoint.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/entity/: Personagem.java
desafio/back-end/src/main/java/com/stefanini/herois/personagem/service/: PersonagemService.java
desafio/back-end/src/main/java/com/stefanini/herois/util/: BancoMemoria.java  GeradorId.java  RandomUtil.java
desafio/back-end/src/test/com/stefanini/herois/duelo/service/: DueloServiceTest.java
desafio/back-end/src/test/com/stefanini/herois/partida/entity/: PartidaTest.java
desafio/back-end/src/test/com/stefanini/herois/personagem/entity/: PersonagemTest.java
desafio/ear/: pom.xml
desafio/front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
desafio/front-end/config/WEB-INF/: web.xml
desafio/front-end/e2e/src/: app.e2e-spec.ts  app.po.ts
desafio/front-end/src/: index.html
desafio/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts
desafio/front-end/src/app/duelo/: duelo.model.ts  duelo.module.ts  duelo.service.ts
desafio/front-end/src/app/header/: header.component.html  header.component.ts
desafio/front-end/src/app/partida/: partida.model.ts  partida.module.ts  partida.service.ts
desafio/front-end/src/app/partida/detalhes-partida/: detalhes-partida.component.html  detalhes-partida.component.ts
desafio/front-end/src/app/partida/nova-partida/: nova-partida.component.html  nova-partida.component.ts
desafio/front-end/src/app/partida/partida/: partida.component.html  partida.component.ts
desafio/front-end/src/app/partida/todas-partidas/: todas-partidas.component.html  todas-partidas.component.ts
desafio/front-end/src/app/personagem/: personagem.model.ts  personagem.module.ts  personagem.service.ts
desafio/front-end/src/app/personagem/cadastro-personagem/: cadastro-personagem.component.html  cadastro-personagem.component.ts
desafio/front-end/src/app/personagem/personagem/: personagem.component.html  personagem.component.ts
desafio/front-end/src/environments/: environment.prod.ts  environment.ts
diamante/: pom.xml
diamante/src/main/java/br/com/welson/diamante/: Diamante.java
exercicio-rest/src/: Rest.java
fibonacci/: pom.xml
fibonacci/src/main/java/br/com/welson/fibonacci/: Fibonacci.java
