<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stefanini.herois</groupId>
        <artifactId>stefanini</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>ear</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.stefanini.herois</groupId>
            <artifactId>back-end</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.stefanini.herois</groupId>
            <artifactId>front-end</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.stefanini.herois</groupId>
                            <artifactId>front-end</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.stefanini.herois</groupId>
                            <artifactId>back-end</artifactId>
                            <contextRoot>/herois</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
